@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
html, body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}


/* CSS Variables */ 

:root{
    --primary-color: #d2d8ff;
    --primary-color2: #38b6ff;
    --title-color: #141313;
    --text-color: #243b46;  
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #3c8192 0%, #00a2ff 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
   

    /* font family variables. */ 
    --kanit: 'Kanit', cursive;
    --share-tech: 'Share Tech Mono', cursive;
} 