<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/56421861?v=4?s=400">
    </meta>
    <meta name="twitter:description"
        content="I am a Back-end developer having experience in python framework like Django. I am also an open-source and cyber security enthusiast. I'm also a community freak, who loves to join and organize different events for communities.">
    </meta>
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/56421861?v=4?s=400">
    </meta>
    <meta property="og:image:alt" content="Nayan Das">
    </meta>
    <meta property="og:title" content="Meghana's Portfolio">
    </meta>
    <meta property="og:url" content="https://nayandas.dev/">
    </meta>
    <meta property="og:description"
        content="I am a Back-end developer having experience in python framework like Django. I am also an open-source and cyber security enthusiast. I'm also a community freak, who loves to join and organize different events for communities.">
    </meta>
    <title>Nayan Das|Other</title>
    <link rel="icon" type="image/x-icon" href="/img/fav.ico" />

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!--  custom css file  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- <a class="navbar-skill" href="#"
              >My Portfolio</a> -->
                <h2 class="text-head navbar-skill">My Portfolio</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://nayandas.dev/">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://nayandas.dev/skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://nayandas.dev/personal-projects">Personal Projects</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" target="_blank">Blogs<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Socials</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--  ======================= Start blog Area =======================  -->
    <script type="text/javascript" id="articles" src="js/blogapp.js"></script>
    <main class="other-main">
        <div class="row">
            <div class="col-lg-12 text-center projects-title">
              <h1 class="text-uppercase title-text text-head">
                blogs
              </h1>
            </div>
          </div>
        <div class="blog-main">
            <div class="container">

                <div class="app"></div>
                <script src="js/blogapp.js"></script>
            </div>
        </div>

        <div class=" show-more ">
            <div class="d-flex flex-row flex-wrap">
              <button
                type="button"
                onClick="window.open('https://blog.nayandas.dev/');"
                class="btn button primary-button mr-4 text-uppercase"
              >
                Other blogs
              </button>
            </div>
          </div>
    </main>
    <!--  ======================= End blog Area =======================  -->
        <!--  Jquery js file  -->
        <script src="js/jquery.3.4.1.js"></script>

        <!--  Bootstrap js file  -->
        <script src="js/bootstrap.min.js"></script>
    
        <!--  custom js file  -->
        <script src="js/main.js"></script>
</body>

</html> 