<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/56421861?v=4?s=400">
  <meta name="twitter:description"
    content="I am a Back-end developer having experience in python framework like Django. I am also an open-source and cyber security enthusiast. I'm also a community freak, who loves to join and organize different events for communities.">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/56421861?v=4?s=400">
  <meta property="og:image:alt" content=" Meghana Somashekhar">
  <meta property="og:title" content="Meghana's Portfolio">
  <meta property="og:url" content="https://meghana-somashekhar.dev/">
  <meta property="og:description"
    content="I am a Back-end developer having experience in python framework like Django. I am also an open-source and cyber security enthusiast. I'm also a community freak, who loves to join and organize different events for communities.">
  <title>Meghana Somashekhar|Home</title>
  <link rel="icon" type="image/x-icon" href="/img/fav.ico" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <!--  Bootstrap css file  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!--  custom css file  -->
  <link rel="stylesheet" href="css/style.css" />
  <!--  Responsive css file  -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--  ======================= Start Header Area ============================== -->
  <header class="header_area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- <a class="navbar-skill" href="#">My Portfolio</a> -->
        <h2 class="text-head navbar-skill">Meghana Somashekhar</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Socials</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!--  ======================= End Header Area ============================== -->

  <!--  ======================= Start Main Area ================================ -->
  <main class="site-main">
    <!--  ======================= Start home Area =======================  -->
    <section class="site-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 site-title">
            <h3 class="title-text text-head">Hey,</h3>
            <h1 class="title-text text-head">I'm Meghana Somashekhar</h1>
            <h4 class="title-text text-head">Senior Software Developer</h4>
            <div class="paragraph py-4 w-73">
              <p class="para">
                I am a Back-end Engineer proficient in Java and its frameworks such as Spring. Passionate about open-source projects, I actively contribute to the community while continually
                enhancing my skills. Additionally, I am deeply involved in community engagement, regularly participating
                in tech sessions.
              </p>
              <!-- <p class="para">
                    Known for my dedication to quality and innovation, I am committed to delivering exceptional results in every project I undertake. I thrive in collaborative environments and am always eager to tackle new challenges head-on. My combination of technical expertise and a proactive approach makes me an asset to any team or project.
                </p> -->
            </div>
            <div class="site-buttons">
              <div class="d-flex flex-row flex-wrap">
                <button type="button"
                  onClick="window.open('https://drive.google.com/file/d/1PeTAylZcjY0neTeHOdhMvSvIUIkf0BJy/view?usp=sharing');"
                  class="btn button primary-button mr-4 text-uppercase">
                  Get Resume
                </button>
              <!-- </div> -->
              <div class="d-flex flex-row flex-wrap">
                <button type="button"
                  onClick="window.open('https://www.linkedin.com/in/meghana-somashekhar/');"
                  class="btn button primary-button mr-4 text-uppercase">
                  Chat with me
                </button>
              </div>
            <!-- </div> -->
          </div>
          <!-- <div class="col-lg-6 col-md-12 banner-image">
            <img src="./img/profile.png" alt="https://nayandas.dev/img/dp.png" class="img-fluid"
              style="border-radius: 40% 25% 20% 20%" />
          </div> -->
        </div>
      </div>
    </section>
    <!--  ======================= End home Area =======================  -->

    <!--  ======================== Start skill Area ==============================  -->

    <section class="skill-area" id="skills">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <h1 class="text-uppercase title-text text-head" style="padding: 55px 0">
              Skills
            </h1>
            <p class="text-uppercase title-text text-head sub-skills">
              Programming Languages
            </p>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/java.svg" alt="Java " />
                <p class="para">Java</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/groovy.svg" alt="Groovy " />
                <p class="para">Groovy</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/angular.svg" alt="Angular " />
                <p class="para">Angular</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/JavaScript.svg" alt="JavaScript" />
                <p class="para">JavaScript</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <p class="text-uppercase title-text text-head sub-skills">
              Frameworks & Libraries
            </p>
          </div>
        </div>

        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/spring.svg" alt="Spring " />
                <p class="para">Spring</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/rest-api-icon.svg" alt="Rest-api" />
                <p class="para">REST API</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/kafka.svg" alt="Kafka " />
                <p class="para">Kafka</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/maven.svg" alt="Maven" />
                <p class="para">MAVEN</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/gradle.svg" alt="Gradle" />
                <p class="para">Gradle</p>
              </div>
            </div>
            <!-- <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/gradle.svg" alt="Flask" />
                <p class="para">ReactJS</p>
              </div>
            </div> -->
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <p class="text-uppercase title-text text-head sub-skills">
              Databases
            </p>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/mysql.svg" alt="MySQL" />
                <p class="para">MySQL</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/mongodb.svg" alt="MongoDB " />
                <p class="para">MongoDB</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <p class="text-uppercase title-text text-head sub-skills">
              Cloud Technology
            </p>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/aws.svg" alt="AWS" />
                <p class="para">AWS</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/kubernetes.svg" alt="Kubernetes" />
                <p class="para">Kubernetes</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/docker.svg" alt="Docker" />
                <p class="para">Docker</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/git.svg" alt="Git" />
                <p class="para">Git</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/github.svg" alt="GitHub" />
                <p class="para">GitHub</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
      </div>
    </section>

    <!--  ======================== End skill Area ==============================  -->
    <section class="exp-area" id="experience">
      <!-- The Timeline -->
      <div class="row">
        <div class="col-lg-12 text-center projects-title">
          <h1 class="text-uppercase title-text text-head">
            Experience
          </h1>
        </div>
      </div>
      <div>

        <ul class="timeline">

          <!-- Item 1 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <a class="flag" target="_blank" href="https://www.linkedin.com/company/perfios/posts/?feedView=all">Perfios Software Solutions Pvt.
                  Ltd.</a>
                <br>
                <span class="time-wrapper"><span class="time">April 2023- till date</span></span>
              </div>
              <div class="desc">
                <p class="exp-title">Senior Member Technical Staff</p>
              
              
                <p>• Worked extensively with Groovy and GSP technologies in a
                  ﬁntech-based SaaS project, contributing to both development and
                  maintenance of the platform.</p>
                <p>• Migrated multiple Groovy and Gradle-based microservices to Java
                  Spring-based microservices to improve scalability, maintainability,
                  and performance.</p>
                <p>• Implemented notiﬁcation systems using AWS SES, enabling reliable
                  email and SMS notiﬁcations for users</p>
                <p>• Hands-on experience with Angular to develop and maintain user-friendly front-end applications</p>
                <p>• Collaborated on deciding infrastructure configuration, reducing costs by 20% and improving performance by 70%.</p>
                <p>•Worked with webhooks to receive and process callbacks, enabling seamless integration with external systems and  performing necessary
                  business logic.</p>
                <p>• Enhanced application security by implementing ﬁxes to restrict executable code in uploaded ﬁles, performing content type checks, and other security measures to safeguard the platform.</p>
                <p>• Developed and implemented a report scheduler microservice to
                  trigger jobs based on cron expressions and send generated reports to
                  designated recipients via email.</p>
              
              </div>

            </div>
          </li>

          <!-- Item 2 -->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <a class="flag" target="_blank" href="https://www.linkedin.com/company/accenture/posts/?feedView=all">Accenture Solutions Pvt Ltd</a>
                <br>
                <span class="time-wrapper"><span class="time">Nov 2020 - Apr 2023</span></span>
              </div>
              <div class="desc">
                <p class="exp-title">Custom Software Engineering Analyst</p>
                <p>•Developed time based metrics search visualization report to fetch real time data of network health status using microservice</p>
                <p>• Worked on Java 17 and angular to develop application inline with business requirements and ﬁxed sonar issues.</p>
                <p>• Implemented factory design pattern, usage of Asynchronous approach through Future calls(multithread concept) and integration of REST API</p>
                <p>• Developed logging and exception handling libraries</p>
                <p>• Utilized Apache Kafka to implement data streaming solutions,
                enabling real-time data processing and integration.</p>
                <p>• Developed microservices from scratch and deployed it on cloud(Rancher platform).</p>
                <p>•Worked on telecom project which mainly deals with performing real time calls like ping,reboot,reset,speed test etc and generating real time reports for various devices and networks which will help ﬁeld agents to troubleshoot the device remotely.</p>

              </div>
            </div>
          </li>

        </ul>
      </div>

    </section>
    

    <!--  ====================== End project Area =============================  -->
  </main>
  <!--  ======================= End Main Area ================================ -->

  <footer class="footer-area" id="footer">
    <div class="container">
      <div class="">
        <div class="social text-center">
          <h5 class="text-uppercase">Follow me</h5>
          <a href="https://linkedin.com/in/meghana-somashekhar" target="_blank" rel="noopener noreferrer"><img
              src="./img/skills/linkedin-icon-2.svg" alt="LinkedIN" /></a>
          <a href="https://github.com/meghana8856" target="_blank" rel="noopener noreferrer"><img
              src="./img/skills/github-icon-1.svg" alt=" GitHub" /></a>
        </div>
        <div class="copyrights text-center">
          <p class="para">
            Made with love by
            <a href="#"><span style="color: #00a2ff">Meghana Somashekhar</span></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!--  Jquery js file  -->
  <script src="js/jquery.3.4.1.js"></script>

  <!--  Bootstrap js file  -->
  <script src="js/bootstrap.min.js"></script>

  <!--  custom js file  -->
  <script src="js/main.js"></script>
</body>

</html>
