<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/56421861?v=4?s=400">
  <meta name="twitter:description"
    content="I am a Back-end developer having experience in python framework like Django. I am also an open-source and cyber security enthusiast. I'm also a community freak, who loves to join and organize different events for communities.">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/56421861?v=4?s=400">
  <meta property="og:image:alt" content="Nayan Das">
  <meta property="og:title" content="Nayan's Portfolio">
  <meta property="og:url" content="https://nayandas.dev/">
  <meta property="og:description"
    content="I am a Back-end developer having experience in python framework like Django. I am also an open-source and cyber security enthusiast. I'm also a community freak, who loves to join and organize different events for communities.">
  <title>Nayan Das|Home</title>
  <link rel="icon" type="image/x-icon" href="/img/fav.ico" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <!--  Bootstrap css file  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!--  custom css file  -->
  <link rel="stylesheet" href="css/style.css" />
  <!--  Responsive css file  -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--  ======================= Start Header Area ============================== -->
  <header class="header_area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- <a class="navbar-skill" href="#">My Portfolio</a> -->
        <h2 class="text-head navbar-skill">My Portfolio</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#personal-projects">Personal Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.nayandas.dev/" target="_blank">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Socials</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!--  ======================= End Header Area ============================== -->

  <!--  ======================= Start Main Area ================================ -->
  <main class="site-main">
    <!--  ======================= Start home Area =======================  -->
    <section class="site-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 site-title">
            <h3 class="title-text text-head">Hey,</h3>
            <h1 class="title-text text-head">I'm Nayan Das</h1>
            <h4 class="title-text text-head">a.k.a Mr. Palindrome</h4>
            <div class="paragraph py-4 w-73">
              <p class="para">
                A final year student from Rustamji Institute of Technology, Madhya
                Pradesh, a state in the center of India, majoring in Computer
                Science Engineering.
              </p>
              <p class="para">
                I am a Back-end developer proficient in Python and its frameworks such as Django, DRF, Flask, and
                FastAPI. Passionate about open-source projects, I actively contribute to the community while continually
                enhancing my skills. Additionally, I am deeply involved in community engagement, regularly participating
                in and organizing various events and sessions.
              </p>
              <!-- <p class="para">
                    Known for my dedication to quality and innovation, I am committed to delivering exceptional results in every project I undertake. I thrive in collaborative environments and am always eager to tackle new challenges head-on. My combination of technical expertise and a proactive approach makes me an asset to any team or project.
                </p> -->
            </div>
            <div class="site-buttons">
              <div class="d-flex flex-row flex-wrap">
                <button type="button"
                  onClick="window.open('https://drive.google.com/file/d/1BKcy8WYOuHEtdNl0V9wBQSPJXqJ9_ue8/view?usp=sharing');"
                  class="btn button primary-button mr-4 text-uppercase">
                  Get Resume
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 banner-image">
            <img src="./img/dp.png" alt="https://nayandas.dev/img/dp.png" class="img-fluid"
              style="border-radius: 40% 25% 20% 20%" />
          </div>
        </div>
      </div>
    </section>
    <!--  ======================= End home Area =======================  -->

    <!--  ======================== Start skill Area ==============================  -->

    <section class="skill-area" id="skills">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <h1 class="text-uppercase title-text text-head" style="padding: 55px 0">
              Skills
            </h1>
            <p class="text-uppercase title-text text-head sub-skills">
              Programming Languages
            </p>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/python.svg" alt="Python " />
                <p class="para">Python</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/c++.svg" alt="C++ " />
                <p class="para">C++</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/JavaScript.svg" alt="JavaScript" />
                <p class="para">JavaScript</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/php.svg" alt="PHP" />
                <p class="para">PHP</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <h7 class="text-uppercase title-text text-head sub-skills">
              Backend Frameworks
            </h7>
          </div>
        </div>

        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/django.svg" alt="Django " />
                <p class="para">Django</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/fastapi.svg" alt="FastAPI" />
                <p class="para">FastAPI</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/flask.svg" alt="Flask" />
                <p class="para">Flask</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <h7 class="text-uppercase title-text text-head sub-skills">
              Databases
            </h7>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/mysql.svg" alt="MySQL" />
                <p class="para">MySQL</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/postgresql.svg" alt="PostgreSQL" />
                <p class="para">PostgreSQL</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/mongodb.svg" alt="MongoDB " />
                <p class="para">MongoDB</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/elasticsearch.svg" alt="Elasticsearch " />
                <p class="para">Elasticsearch</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <h7 class="text-uppercase title-text text-head sub-skills">
              Cloud Technology
            </h7>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/aws.svg" alt="AWS" />
                <p class="para">AWS</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/kubernetes.svg" alt="Kubernetes" />
                <p class="para">Kubernetes</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/docker.svg" alt="Docker" />
                <p class="para">Docker</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/git.svg" alt="Git" />
                <p class="para">Git</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/github.svg" alt="GitHub" />
                <p class="para">GitHub</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dotted-line"></div>
        <div class="row">
          <div class="col-lg-12 text-center skill-title">
            <h7 class="text-uppercase title-text text-head sub-skills">
              Additional Tools
            </h7>
          </div>
        </div>
        <div>
          <div class="first-row row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/jmeter.svg" alt="JMeter " />
                <p class="para">JMeter</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/locust.svg" alt="Locust" />
                <p class="para">Locust</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/pytest.svg" alt="Pytest" />
                <p class="para">Pytest</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="single-skill">
                <img src="./img/skills/scrapy.svg" alt="Scrapy" />
                <p class="para">Scrapy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  ======================== End skill Area ==============================  -->
    <section class="exp-area" id="experience">
      <!-- The Timeline -->
      <div class="row">
        <div class="col-lg-12 text-center projects-title">
          <h1 class="text-uppercase title-text text-head">
            Experience
          </h1>
        </div>
      </div>
      <div>

        <ul class="timeline">

          <!-- Item 1 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <a class="flag" href="https://www.linkedin.com/company/solytics-partners/">Solytics Partners Pvt.
                  Ltd.</a>
                <br>
                <span class="time-wrapper"><span class="time">April, 2022- April, 2024</span></span>
              </div>
              <div class="desc">
                <p class="exp-title">Backend Develoepr Intern</p>
                <p>• Developing a robust backend application for an AML-based SaaS project with multiple international
                  financial organizations as clients.</p>
                <p>• Developed API integration from E2E, & implemented Celery with Redis pub/sub reducing API response
                  time by 70%.</p>
                <p>• Improved security with Django OAuth toolkit and Django API Key for robust authentication.</p>
                <p>• Implemented webhook functionality in the backend application.</p>
                <p>• Achieved a remarkable 90% reduction in processing time and 70% memory management optimization by
                  implementing child-parent process communication and Kubernetes Jobs.</p>
                <p>• Spearheaded proof-of-concept (POC) initiatives using WebSocket and FastAPI technologies.</p>
                <p>• Collaborated on deciding infrastructure configuration, reducing costs by 20% and improving
                  performance by 70%.</p>
              </div>

            </div>
          </li>

          <!-- Item 2 -->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <a class="flag" href="https://www.linkedin.com/company/novuco/">Novu</a>
                <br>
                <span class="time-wrapper"><span class="time">Oct, 2023</span></span>
              </div>
              <div class="desc">
                <p class="exp-title">Open Source Contributor</p>
                <p>• Enhanced the Python SDK by implementing missing API methods, thereby improving integration with
                  Python applications.</p>
                <p>• Developed comprehensive unit tests using pytest to ensure the reliability and stability of the
                  SDK.
                </p>
                <p>• Updated the documentation by adding detailed descriptions of newly implemented API methods.</p>
                <p>• Closed over 5 issues and pull requests.</p>

              </div>
            </div>
          </li>

        </ul>
      </div>

    </section>
    <!--  ====================== End Experience Area =============================  -->
    <!--  ====================== Start project Area =============================  -->

    <section class="projects-area" id="personal-projects">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center projects-title">
            <h1 class="text-uppercase title-text text-head">
              Personal Projects
            </h1>
          </div>
        </div>
        <div class="container projects-list">
          <div class="row first-row">
            <!-- <a href="https://github.com/mr-palindrome/Explore-With-Us" target="_blank" rel="noopener noreferrer"
              class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/ewu.webp" alt="projects-1" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Explore With Us
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      A website that helps to pick a particular destination
                      for your upcoming vacation.
                    </p>
                    <a href="https://github.com/mr-palindrome/Explore-With-Us" target="_blank" rel="noopener noreferrer"
                      style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="https://rjitgeeks.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/rjitgeeks.png" alt="projects-2" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      RJIT Geeks Website
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      A complete dynamic website for our campus community
                      club.
                    </p>
                    <a href="https://github.com/mr-palindrome/RJITGeeks" target="_blank" rel="noopener noreferrer"
                      style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="http://remotebirdjobsapi.azurewebsites.net/" target="_blank" rel="noopener noreferrer"
              class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/rbj.png" style="width: 50%" alt="projects-3" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Remote Bird Jobs
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      A rest API build with Flask which scrape twitter.
                    </p>
                    <a href="https://github.com/mr-palindrome/remotebirdjobs_api" target="_blank"
                      rel="noopener noreferrer" style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a> -->
            <a href="https://pokedexbot.nayandas.dev/" target="_blank" rel="noopener noreferrer" class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/pokedex.png" style="width: 50%" alt="projects-3" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Pokédex Bot
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      Pokédex Bot is an open source Telegram bot that provides information about Pokémons and the game
                      Pokémon Go.
                    </p>
                    <a href="https://github.com/mr-palindrome/Pokedex_Bot/" target="_blank" rel="noopener noreferrer"
                      style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="https://covercraft.nayandas.dev" target="_blank" rel="noopener noreferrer" class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/covercraft.png" style="width: 50%" alt="projects-3" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      CoverCraft
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      Effortlessly craft tailored cover letters based on Wellfound.com job descriptions, enhancing
                      your
                      job application process.
                    </p>
                    <a href="https://github.com/mr-palindrome/CoverCraft/" target="_blank" rel="noopener noreferrer"
                      style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="https://portogen.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/portogen.png" alt="projects-1" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      Portogen
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      A website where you can showcase your own portfolio or see others portfolio.
                    </p>
                    <a href="https://github.com/mr-palindrome/Portfolio" target="_blank" rel="noopener noreferrer"
                      style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="http://mywaitlistr.nayandas.dev/" target="_blank" rel="noopener noreferrer" class="link">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="projects">
                  <div class="project-img text-center py-4">
                    <img src="./img/mywaitlistr.png" style="width: 50%" alt="projects-3" />
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">
                      MyWaitlistr
                    </h5>
                    <p class="card-text text-secondary mini-font">
                      FastAPI app for developers which efficiently manages email waitlists with MongoDB storage.
                    </p>
                    <a href="https://github.com/mr-palindrome/MyWaitlistr" target="_blank" rel="noopener noreferrer"
                      style="text-decoration: none">Source Code</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--  ====================== End project Area =============================  -->
  </main>
  <!--  ======================= End Main Area ================================ -->

  <footer class="footer-area" id="footer">
    <div class="container">
      <div class="">
        <div class="social text-center">
          <h5 class="text-uppercase">Follow me</h5>
          <a href="https://linkedin.com/in/mr-palindrome" target="_blank" rel="noopener noreferrer"><img
              src="./img/skills/linkedin-icon-2.svg" alt="LinkedIN" /></a>
          <a href="https://github.com/mr-palindrome" target="_blank" rel="noopener noreferrer"><img
              src="./img/skills/github-icon-1.svg" " alt=" GitHub" /></a>
          <a href="https://www.instagram.com/mr.__palindrome/" target="_blank" rel="noopener noreferrer"><img
              src="./img/skills/instagram.svg" alt="Instagram" /></a>
          <a href="https://twitter.com/Mr__palindrome" target="_blank" rel="noopener noreferrer"><img
              src="./img/skills/twitter-6.svg" alt="Twitter" /></a>
          <a href="https://www.youtube.com/channel/UCd-VvDmp4mWUq1RPBqp086w" target="_blank"
            rel="noopener noreferrer"><img src="./img/skills/youtube-3.svg" alt="Youtube" /></a>
        </div>
        <div class="copyrights text-center">
          <p class="para">
            Made with love by
            <a href="#"><span style="color: #00a2ff">Nayan Das</span></a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!--  Jquery js file  -->
  <script src="js/jquery.3.4.1.js"></script>

  <!--  Bootstrap js file  -->
  <script src="js/bootstrap.min.js"></script>

  <!--  custom js file  -->
  <script src="js/main.js"></script>
</body>

</html>