
/* css variables */ 
@import url(partials/variables.css);

/* import global styling */ 
@import url(partials/global.css);

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
/* start navigation */ 


.app{
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: center;
}

.other-main{
    height: 110%;
    background-color: rgba(195, 212, 233, 0.562);
}
/* .blog-main{
    height: 30%;
} */

.blog-div{
    display: inline-block;
    text-align: left;
    vertical-align: top;
}
.parent-row{

    display: flexbox;
    flex-direction: column;
    border-radius: 20px;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    /* padding: 40px;
    height: 200px; */
    margin: 30px 0 30px 0;
    background: rgba(248, 252, 253, 0.973);
    /* padding: 2rem 0; */
    transition: box-shadow .7s ease;
}


.parent-row:hover{
    box-shadow: var(--box-shadow);
}

.child-row{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: center; */
}
.content-row{
    display: flex;
    padding-left: 2%;
    padding-right: 5%;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center;
    align-content: center; */
}


/* 
.blog-child-div{

} */

.blog-img {
    width: 20vw;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 20px;
    object-position: center;
}

.blog-title{
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.blog-brief{
    font-size: 0.8rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
}
